Pour le suvit des choix de couleurs entre les pages :
Pour la page Admin :

    title: 
        color: 'rgb(219, 4, 198)',

    emptyText: 
        color: "rgb(223, 182, 219)",

    errorText: 
        color: "rgb(255, 100, 100)",

    buttonText2: 
        backgroundColor: "rgba(255, 255, 255, 0)",

    createButton: 
        backgroundColor: "rgba(52, 8, 69, 0.71)",
        shadowColor: "rgba(194, 152, 187, 0)",
        borderColor: "rgba(107, 31, 132, 0.32)",
        
    createButtonText: 
        color: "rgb(255, 255, 255)",

Pour la page Scénario :

    characterStatsContainer: 
        backgroundColor: "rgba(30, 15, 40, 0.85)",
        borderColor: "rgba(183, 45, 230, 0.4)",

    characterName: 
        color: 'rgb(219, 4, 198)',

    statBadge: 
        backgroundColor: "rgba(40, 20, 55, 0.7)",

    scenarioContainer: 
        backgroundColor: "rgba(30, 15, 40, 0.85)",
        borderColor: "rgba(183, 45, 230, 0.4)",
        shadowColor: "rgba(194, 152, 187, 0.71)",

    title: 
        color: 'rgb(219, 4, 198)',
        textShadowColor: "rgba(183, 45, 230, 0.65)",

    choicesTitle: 
        color: 'rgb(219, 4, 198)',

    choiceButton: 
        backgroundColor: "rgba(40, 20, 55, 0.7)",
        borderColor: "rgba(183, 45, 230, 0.3)",

    disabledChoiceButton: 
        backgroundColor: "rgba(40, 20, 55, 0.4)",
        borderColor: "rgba(183, 45, 230, 0.1)",

    disabledChoiceText: 
        color: "rgba(255, 255, 255, 0.5)",

    requirementText: 
        color: "rgba(223, 182, 219, 0.7)",

    failedRequirementText: 
        color: "rgba(255, 100, 100, 0.7)",

    backButton: 
        backgroundColor: "rgba(169, 40, 216, 0.65)",
        shadowColor: "rgba(194, 152, 187, 0.71)",

    buttonText2: 
        backgroundColor: "rgba(255, 255, 255, 0)",

Pour la page CharactereList :

    title: 
        color: "rgb(255, 0, 225)",
        textShadowColor: "rgba(255, 147, 239, 0)",

    emptyText: 
        color: "rgb(223, 182, 219)",

    // Carte personnage

    characterCard: 
        backgroundColor: "rgba(30, 15, 40, 0.85)",
        borderColor: "rgba(115, 32, 143, 0.32)",
        shadowColor: "rgba(194, 152, 187, 0)",

    // Style pour l'état pressed

    cardPressed: 
        backgroundColor: "rgba(60, 30, 80, 0.85)",
        borderColor: "rgba(255, 0, 225, 0.5)",

    // Style pour les personnages morts

    deadCharacterCard: 
        backgroundColor: "rgba(7,3,9,0.85)",
        borderColor: "rgba(115, 32, 143, 0.32)",

    deadCharacterName: 
        color: "rgba(170, 0, 0, 0.8)",

    deadMessageContainer: 
        backgroundColor: "rgba(30, 15, 40, 0.85)",

    deadMessage: 
        color: "rgba(170, 0, 0, 0.8)",

    deadSubMessage: 
        color: "rgba(200, 200, 200, 0.8)",

    deleteHint: 
        color: "rgba(170, 0, 0, 0.8)",

    characterName: 
        color: "rgb(255, 0, 230)",

    // Stats du personnage
    
    statsContainer: 
        backgroundColor: "rgba(40, 6, 65, 0)",

    statItem: 
        color: "rgb(255, 255, 255)",

    scenarioText: 
        color: "rgb(255, 0, 230)",

    createButton: 
        backgroundColor: "rgba(52, 8, 69, 0.71)",
        shadowColor: "rgba(194, 152, 187, 0)",
        borderColor: "rgba(107, 31, 132, 0.32)",

    createButtonText: 
        color: "rgb(255, 255, 255)",

    // Modal

    modalContainer: 
        backgroundColor: "rgba(0, 0, 0, 0.7)",

    modalContent: 
        backgroundColor: "rgba(30, 15, 40, 0.95)",
        borderColor: "rgba(183, 45, 230, 0.6)",

    modalTitle: 
        color: "rgb(255, 255, 255)",


    // Formulaire
    label: 
        color: "rgb(255, 255, 255)",
    
    input: 
        borderColor: "rgba(75, 23, 93, 0.51)",
        backgroundColor: "rgba(86, 23, 112, 0.76)",
        color: "rgb(255, 255, 255)",

    picker: 
        borderColor: "rgba(75, 23, 93, 0.51)",
        backgroundColor: "rgba(86, 23, 112, 0.76)",
        color: "rgb(255, 255, 255)",

    cancelButton: 
        backgroundColor: "rgba(80, 80, 80, 0.8)",

    confirmButton: 
        backgroundColor: "rgba(169, 40, 216, 0.65)",

    buttonText2: 
        backgroundColor: "rgba(255, 255, 255, 0)",
    
    speciesButton: 
        backgroundColor: "rgba(60, 20, 80, 0.6)",
        borderColor: "rgba(115, 32, 143, 0.32)",

    speciesButtonSelected:
        backgroundColor: "rgba(169, 40, 216, 0.65)",
        borderColor: "rgba(255, 255, 255, 0.5)",

Pour Inscription :

    title: 
        color: 'rgb(219, 4, 198)',
        textShadowColor: "rgba(255, 147, 239, 0)",

    input: 
        backgroundColor: 'rgba(60, 20, 80, 0.3)',
        borderColor: 'rgba(218, 9, 218, 0.65)',

    button: 
        backgroundColor: 'rgba(218, 9, 218, 0.65)',

    buttonText: 
        color: 'white',

    link: 
        color: 'rgb(223, 182, 219)',

Pour Connexion :

    
    title: 
        color: '#fff',
        textShadowColor: "rgba(255, 147, 239, 0)",
    
    input: 
        backgroundColor: 'rgba(60, 20, 80, 0.3)',
        borderColor: 'rgba(218, 9, 218, 0.65)',

    button: 
        backgroundColor: 'rgba(218, 9, 218, 0.65)',
        // borderColor: 'rgba(107, 31, 132, 0.32)',

    buttonText: 
        color: 'white',

    link: 
        color: 'rgb(223, 182, 219)',


Pour Accueil :

    title: 
        color: 'rgb(219, 4, 198)',
        textShadowColor: 'rgba(175, 132, 168, 0.65)',

    button: 
        backgroundColor: 'rgba(218, 9, 218, 0.65)',
        shadowColor: 'rgba(194, 152, 187, 0.71)',

    buttonText: 
        color: 'rgb(223, 182, 219)',

    // Style pour le bouton Logout en haut à droite

    logoutButton: 
        backgroundColor: 'rgba(151, 28, 172, 0)',
        shadowColor: 'rgba(202, 14, 187, 0.46)',

    musicButton: 
        backgroundColor: 'rgba(0,0,0,0.5)',


